2023-11-11 01:06:44 +0000 Start Experiment: Regular
2023-11-11 01:06:44 +0000 Current Battery Level: 1.0
2023-11-11 07:41:39 +0000 Current Battery Level: 0.95
2023-11-11 11:57:19 +0000 Current Battery Level: 0.9
2023-11-11 16:14:58 +0000 Current Battery Level: 0.85
2023-11-11 20:29:18 +0000 Current Battery Level: 0.8
2023-11-11 22:44:26 +0000 Stop Experiment: Regular
End Battery Level 0.80

2023-11-11 01:06:44 +0000 Start Experiment: IMU Disabled
2023-11-11 01:06:44 +0000 Current Battery Level: 1.0
2023-11-11 08:33:00 +0000 Current Battery Level: 0.95
2023-11-11 13:53:20 +0000 Current Battery Level: 0.9
2023-11-11 19:12:40 +0000 Current Battery Level: 0.85
2023-11-11 22:44:25 +0000 Stop Experiment: IMU Disabled
End Battery Level 0.84