2023-11-09 23:49:29 +0000 Start Experiment: Regular
2023-11-09 23:49:29 +0000 Current Battery Level: 1.0
2023-11-10 06:45:43 +0000 Current Battery Level: 0.95
2023-11-10 10:53:43 +0000 Current Battery Level: 0.9
2023-11-10 14:53:23 +0000 Current Battery Level: 0.85
2023-11-10 18:35:03 +0000 Current Battery Level: 0.8
2023-11-10 22:29:43 +0000 Current Battery Level: 0.75
2023-11-10 22:57:12 +0000 Stop Experiment: Regular
End Battery Level 0.77

2023-11-09 23:49:29 +0000 Start Experiment: IMU 1Hz
2023-11-09 23:49:29 +0000 Current Battery Level: 1.0
2023-11-10 08:08:43 +0000 Current Battery Level: 0.95
2023-11-10 12:44:02 +0000 Current Battery Level: 0.9
2023-11-10 17:30:41 +0000 Current Battery Level: 0.85
2023-11-10 21:33:41 +0000 Current Battery Level: 0.8
2023-11-10 23:00:03 +0000 Stop Experiment: IMU 1Hz
End Battery Level 0.81