2023-11-14 08:16:06 +0000 Start Experiment: Regular
2023-11-14 08:16:06 +0000 Current Battery Level: 1.0
2023-11-14 14:18:13 +0000 Current Battery Level: 0.95
2023-11-14 18:28:53 +0000 Current Battery Level: 0.9
2023-11-14 21:39:53 +0000 Current Battery Level: 0.85
2023-11-15 01:34:53 +0000 Current Battery Level: 0.8
2023-11-15 05:36:33 +0000 Current Battery Level: 0.75
2023-11-15 05:59:19 +0000 Stop Experiment: Regular
End Battery Level 0.77

2023-11-14 08:16:06 +0000 Start Experiment: Writing and Upload Disabled
2023-11-14 08:16:06 +0000 Current Battery Level: 1.0
2023-11-14 15:56:55 +0000 Current Battery Level: 0.95
2023-11-14 19:23:54 +0000 Current Battery Level: 0.9
2023-11-14 22:46:54 +0000 Current Battery Level: 0.85
2023-11-15 03:03:34 +0000 Current Battery Level: 0.8
2023-11-15 05:59:19 +0000 Stop Experiment: Writing and Upload Disabled
End Battery Level 0.79