2023-11-15 21:40:29 +0000 Start Experiment: Regular
2023-11-15 21:40:29 +0000 Current Battery Level: 1.0
2023-11-16 03:34:57 +0000 Current Battery Level: 0.95
2023-11-16 07:36:17 +0000 Current Battery Level: 0.9
2023-11-16 11:49:37 +0000 Current Battery Level: 0.85
2023-11-16 15:54:57 +0000 Current Battery Level: 0.8
2023-11-16 19:44:51 +0000 Stop Experiment: Regular
End Battery Level 0.78

2023-11-15 21:40:29 +0000 Start Experiment: Activity and Pedometer Disabled
2023-11-15 21:40:29 +0000 Current Battery Level: 1.0
2023-11-16 03:07:56 +0000 Current Battery Level: 0.95
2023-11-16 07:48:36 +0000 Current Battery Level: 0.9
2023-11-16 12:40:56 +0000 Current Battery Level: 0.85
2023-11-16 17:27:36 +0000 Current Battery Level: 0.8
2023-11-16 19:44:51 +0000 Stop Experiment: Activity and Pedometer Disabled
End Battery Level 0.80