2023-11-06 08:10:38 +0000 Start Experiment: Regular
2023-11-06 08:10:38 +0000 Current Battery Level: 1.0
2023-11-06 14:19:08 +0000 Current Battery Level: 0.95
2023-11-06 18:06:48 +0000 Current Battery Level: 0.9
2023-11-06 20:55:28 +0000 Current Battery Level: 0.85
2023-11-07 00:49:28 +0000 Current Battery Level: 0.8
2023-11-07 04:48:27 +0000 Current Battery Level: 0.75
2023-11-07 05:22:59 +0000 Stop Experiment: Regular
End Battery Level 0.77

2023-11-06 08:10:38 +0000 Start Experiment: GPS 10m Accuracy
2023-11-06 08:10:38 +0000 Current Battery Level: 1.0
2023-11-06 11:20:29 +0000 Current Battery Level: 0.95
2023-11-06 13:12:09 +0000 Current Battery Level: 0.9
2023-11-06 14:58:09 +0000 Current Battery Level: 0.85
2023-11-06 16:46:49 +0000 Current Battery Level: 0.8
2023-11-06 18:08:29 +0000 Current Battery Level: 0.75
2023-11-06 19:36:09 +0000 Current Battery Level: 0.7
2023-11-06 20:57:29 +0000 Current Battery Level: 0.65
2023-11-06 22:38:09 +0000 Current Battery Level: 0.6
2023-11-07 00:24:29 +0000 Current Battery Level: 0.55
2023-11-07 01:51:29 +0000 Current Battery Level: 0.5
2023-11-07 03:23:49 +0000 Current Battery Level: 0.45
2023-11-07 04:58:29 +0000 Current Battery Level: 0.4
2023-11-07 05:19:09 +0000 Stop Experiment: GPS 10m Accuracy
End Battery Level 0.41