2023-11-07 08:13:27 +0000 Start Experiment: Regular
2023-11-07 08:13:27 +0000 Current Battery Level: 1.0
2023-11-07 14:04:37 +0000 Current Battery Level: 0.95
2023-11-07 18:30:17 +0000 Current Battery Level: 0.9
2023-11-07 22:40:17 +0000 Current Battery Level: 0.85
2023-11-08 02:43:16 +0000 Current Battery Level: 0.8
2023-11-08 06:11:16 +0000 Current Battery Level: 0.75
2023-11-08 08:14:32 +0000 Stop Experiment: Regular
End Battery Level 0.75

2023-11-07 08:13:27 +0000 Start Experiment: GPS Reduced Accuracy
2023-11-07 08:13:27 +0000 Current Battery Level: 1.0
2023-11-07 15:17:57 +0000 Current Battery Level: 0.95
2023-11-07 19:50:37 +0000 Current Battery Level: 0.9
2023-11-08 00:01:57 +0000 Current Battery Level: 0.85
2023-11-08 04:12:17 +0000 Current Battery Level: 0.8
2023-11-08 07:59:37 +0000 Current Battery Level: 0.75
2023-11-08 08:17:54 +0000 Stop Experiment: GPS Reduced Accuracy
End Battery Level 0.77