2023-11-13 01:36:10 +0000 Start Experiment: Regular
2023-11-13 01:36:10 +0000 Current Battery Level: 1.0
2023-11-13 07:22:59 +0000 Current Battery Level: 0.95
2023-11-13 11:38:59 +0000 Current Battery Level: 0.9
2023-11-13 15:55:39 +0000 Current Battery Level: 0.85
2023-11-13 20:10:59 +0000 Current Battery Level: 0.8
2023-11-13 23:41:19 +0000 Current Battery Level: 0.75
2023-11-14 00:05:10 +0000 Stop Experiment: Regular
End Battery Level 0.77

2023-11-13 01:36:10 +0000 Start Experiment: Regular
2023-11-13 01:36:10 +0000 Current Battery Level: 1.0
2023-11-13 06:50:39 +0000 Current Battery Level: 0.95
2023-11-13 11:22:58 +0000 Current Battery Level: 0.9
2023-11-13 15:46:38 +0000 Current Battery Level: 0.85
2023-11-13 20:07:18 +0000 Current Battery Level: 0.8
2023-11-13 23:56:58 +0000 Current Battery Level: 0.75
2023-11-14 00:05:10 +0000 Stop Experiment: Regular
End Battery Level 0.77